# web-store

./: MyEshop.sln  README.md
MyEshop/: MyEshop.csproj  Startup.cs
MyEshop/Components/: ProductGroupComponent.cs
MyEshop/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  TestController.cs  UsersController.cs
MyEshop/Data/: MyEshopContext.cs
MyEshop/Data/Repositories/: IGroupRepository.cs  IUserRepository.cs
MyEshop/Migrations/: 20200615111159_initalDatabasMig.Designer.cs  20200615111159_initalDatabasMig.cs  20240402184324_SeedDataCategoryMe.Designer.cs  20240402184324_SeedDataCategoryMe.cs  20240403162600_addMostTables.Designer.cs  20240403162600_addMostTables.cs  20240404005017_MostTableSeed.Designer.cs  20240404005017_MostTableSeed.cs  20240409003219_initUserTBL.Designer.cs  20240409003219_initUserTBL.cs  20240412080050_initTblsOrders.Designer.cs  20240412080050_initTblsOrders.cs  20240412083804_ChangeOrderDetails.Designer.cs  20240412083804_ChangeOrderDetails.cs  MyEshopContextModelSnapshot.cs
MyEshop/Models/: AccountViewModels.cs  AddEditProductViewModel.cs  Cart.cs  CartItem.cs  Category.cs  CategoryToProduct.cs  DetailsViewModel.cs  Item.cs  Order.cs  OrderDeatails.cs  Product.cs  ShowGroupViewModel.cs  Users.cs
MyEshop/Pages/Admin/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyEshop/Pages/Shared/: _Layout.cshtml
MyEshop/Views/Account/: Login.cshtml  Register.cshtml  SuccessRegister.cshtml
MyEshop/Views/Home/: ContactUs.cshtml  Detail.cshtml  (+2 more)
(+13 files in other folders)
